# ===========================================
# DATABASE (Supabase PostgreSQL)
# ===========================================

# Session Pooler - usar para a aplicação
# Ambas as URLs a usar porta 6543 (Session Pooler)

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.sdwgxoilvpsquqqrzwvv:wegoupwedontstop@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.sdwgxoilvpsquqqrzwvv:wegoupwedontstop@aws-1-eu-central-1.pooler.supabase.com:6543/postgres"

# ===========================================
# SUPABASE AUTH
# ===========================================
NEXT_PUBLIC_SUPABASE_URL=https://sdwgxoilvpsquqqrzwvv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkd2d4b2lsdnBzcXVxcXJ6d3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzY5NDksImV4cCI6MjA4MTkxMjk0OX0.IHjvJ53vHr7VHw4kG9bI3nxp2cbmfVr4RVNqKAXkUPg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkd2d4b2lsdnBzcXVxcXJ6d3Z2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjMzNjk0OSwiZXhwIjoyMDgxOTEyOTQ5fQ.Wpy9dxg-CfSTtPkkZCT3VUHQgRK0xJx2VxPRrsiQRvU

# ===========================================
# APP
# ===========================================
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here

# ===========================================
# EMAIL (Resend)
# ===========================================
RESEND_API_KEY=re_jDBCrRzY_CGgxMpfdPnLeguW28d78B3JW
EMAIL_FROM=noreply@agriconecta.ao
ADMIN_EMAIL=admin@agriconecta.ao

# ===========================================
# DADOS BANCÁRIOS
# ===========================================
COMPANY_NAME=AgriConecta
COMPANY_ADDRESS=Luanda, Angola
COMPANY_PHONE=+244 900 000 000
COMPANY_EMAIL=info@agriconecta.ao
COMPANY_NIF=000000000
BANK_NAME=BFA
BANK_ACCOUNT=000000000000
BANK_IBAN=AO06000000000000000000000
